{
  "name": "jones-stephens-assessment",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./assets/src/css/app.css -o ./assets/dist/css/app.css --minify",
    "dev": "tailwindcss -i ./assets/src/css/app.css -o ./assets/dist/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
